{
    "css": {
        "inputdir": "./lib/scss/",
        "outputdir": "css/"
    },

    "html": {
        "inputdir": "./views/",
        "outputdir": ""
    },

    "js": {
        "inputfiles": ["main"],
        "inputdir": "./src/",
        "outputdir": "js/"
    },

    "static": [
        {
            "inputdir": "lib/images/",
            "outputdir": "images/"
        }
    ],

    "outputdir": "build/",
    "port": 3500
}